{
  "name": "@atlas/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^0.468.0",
    "next": "16.3.6",
    "postgres": "^3.4.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "^4.1.0",
    "viem": "^2.37.0",
    "zod": "^4.1.0"
  }
}
